<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style/detail_cumul.css"/>
</head>

<body>
    <div class="d-flex flex-column container pt-1">
        <div class="header jumbotron">
            <h1>The Enecons Plugin</h1>
            <p>Cumulative statistics.</p>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Cumulative statistics</li>
                </ol>
            </nav>
        </div>
        <div class="d-flex flex-row justify-content-center">
            <ul class="nav nav-pills" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="day-tab" data-toggle="pill" href="#day" role="tab" aria-controls="day" aria-selected="true">Day</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="week-tab" data-toggle="pill" href="#week" role="tab" aria-controls="week" aria-selected="false">Week</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="month-tab" data-toggle="pill" href="#month" role="tab" aria-controls="month" aria-selected="false">Month</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="year-tab" data-toggle="pill" href="#year" role="tab" aria-controls="year" aria-selected="false">Year</a>
                </li>
            </ul>
        </div>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active py-4" id="day" role="tabpanel" aria-labelledby="day-tab">
                <div class="d-flex flex-row justify-content-between align-items-center">
                    <h3>Carbon production</h3>
                    <button class="btn btn-secondary" type="button" name="export">Export</button>
                </div>
                <div class="py-3">
                    <canvas id="chart_day"></canvas>
                </div>
                <h3>General Statistics</h3>
                <div class="d-flex flex-row">
                    <p class="p-0 mr-auto">Starts at: <span class="text-danger" id="start-time-day"></span></p>
                    <p class="p-0">Ends at: <span class="text-danger" id="end-time-day"></span></p>
                </div>
                <div class="d-flex flex-row">
                    <p>Number of visited webpages: <span class="text-danger" id="nbVisited-day"></span></p>
                    <p class="ml-auto">Carbon produced: <span class="text-danger" id="carbon-day"></span></p>
                </div>
                <h3>Advanced Statistics</h3>
                <div class="d-flex flex-row">
                    <p class="p-0 mr-auto">Number of HTTP requests: <span class="text-danger" id="nbHTTP-day"></span></p>
                    <p>Total data transfer: <span class="text-danger" id="data-tx-day"></span></p>
                </div>
            </div>
            <div class="tab-pane fade py-4" id="week" role="tabpanel" aria-labelledby="week-tab">
                <div class="d-flex flex-row justify-content-between align-items-center">
                    <h3>Carbon production</h3>
                    <button class="btn btn-secondary" type="button" name="export">Export</button>
                </div>
                <div class="py-3">
                    <canvas id="chart_week"></canvas>
                </div>
                <h3>General Statistics</h3>
                <div class="d-flex flex-row">
                    <p class="p-0 mr-auto">Starts at: <span class="text-danger" id="start-time-week"></span></p>
                    <p class="p-0">Ends at: <span class="text-danger" id="end-time-week"></span></p>
                </div>
                <div class="d-flex flex-row">
                    <p>Number of visited webpages: <span class="text-danger" id="nbVisited-week"></span></p>
                    <p class="ml-auto">Carbon produced: <span class="text-danger" id="carbon-week"></span></p>
                </div>
                <h3>Advanced Statistics</h3>
                <div class="d-flex flex-row">
                    <p class="p-0 mr-auto">Number of HTTP requests: <span class="text-danger" id="nbHTTP-week"></span></p>
                    <p>Total data transfer: <span class="text-danger" id="data-tx-week"></span></p>
                </div>
            </div>
            <div class="tab-pane fade py-4" id="month" role="tabpanel" aria-labelledby="month-tab">
                <div class="d-flex flex-row justify-content-between align-items-center">
                    <h3>Carbon production</h3>
                    <button class="btn btn-secondary" type="button" name="export">Export</button>
                </div>
                <div class="py-3">
                    <canvas id="chart_month"></canvas>
                </div>
                <h3>General Statistics</h3>
                <div class="d-flex flex-row">
                    <p class="p-0 mr-auto">Starts at: <span class="text-danger" id="start-time-month"></span></p>
                    <p class="p-0">Ends at: <span class="text-danger" id="end-time-month"></span></p>
                </div>
                <div class="d-flex flex-row">
                    <p>Number of visited webpages: <span class="text-danger" id="nbVisited-month"></span></p>
                    <p class="ml-auto">Carbon produced: <span class="text-danger" id="carbon-month"></span></p>
                </div>
                <h3>Advanced Statistics</h3>
                <div class="d-flex flex-row">
                    <p class="p-0 mr-auto">Number of HTTP requests: <span class="text-danger" id="nbHTTP-month"></span></p>
                    <p>Total data transfer: <span class="text-danger" id="data-tx-month"></span></p>
                </div>
            </div>
            <div class="tab-pane fade py-4" id="year" role="tabpanel" aria-labelledby="year-tab">
                <div class="d-flex flex-row justify-content-between align-items-center">
                    <h3>Carbon production</h3>
                    <button class="btn btn-secondary" type="button" name="export">Export</button>
                </div>
                <div class="py-3">
                    <canvas id="chart_year"></canvas>
                </div>
                <h3>General Statistics</h3>
                <div class="d-flex flex-row">
                    <p class="p-0 mr-auto">Starts at: <span class="text-danger" id="start-time-year"></span></p>
                    <p class="p-0">Ends at: <span class="text-danger" id="end-time-year"></span></p>
                </div>
                <div class="d-flex flex-row">
                    <p>Number of visited webpages: <span class="text-danger" id="nbVisited-year"></span></p>
                    <p class="ml-auto">Carbon produced: <span class="text-danger" id="carbon-year"></span></p>
                </div>
                <h3>Advanced Statistics</h3>
                <div class="d-flex flex-row">
                    <p class="p-0 mr-auto">Number of HTTP requests: <span class="text-danger" id="nbHTTP-year"></span></p>
                    <p>Total data transfer: <span class="text-danger" id="data-tx-year"></span></p>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="/js/detail_cumul.js"></script>
</body>

</html>
