<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style/home.css"/>
</head>

<body>
    <div class="d-flex container align-items-center justify-content-center h-100">
        <div class="">
            <div class="jumbotron">
                <h1>The Enecons Plugin</h1>
                <p class="lead">A plugin to know the carbon production while browsing.</p>
                <hr class="my-4">
                <p>This is the homepage, you can access to the list of sessions or to the cumulative statistics.</p>
            </div>
            <ul class="nav">
                <li class="nav-item mr-auto">
                    <a class="nav-link" href="sessions.html">Sessions list</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="detail_cumul.html">Cumulative statistics</a>
                </li>
            </ul>
        </div>
    </div>
    <script src="/js/home.js"></script>
</body>

</html>
