<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/style/popup.css" />
    </head>
    <body>
        <div class="d-flex flex-column">
            <header>
                <a href="home.html" rel="noopener" target="_blank">
                    <div id="headline">
                        <div id="headline-name">EneCons</div>
                        <div id="headline-sub">The Energy Consumption Plugin</div>
                    </div>
                    <div id="logo">
                        <img alt="EneCons logo" src="../icon/icon-64.png" />
                    </div>
                </a>
            </header>
            <section id="session">
                <div class="title">
                    <h1>Session</h1>
                    <h2>Cumulative energy report since you started your browser</h2>
                </div>
                <div class="content">
                    <div class="empty-section d-none">
                        <div class="title">
                            <i class="fas fa-code"></i>
                            Nothing yet
                        </div>
                        <div class="description">
                            The session will start as soon as you browse a website.
                        </div>
                    </div>
                    <div class="non-empty-section d-none">
                        <div class="metrics">
                            <div class="metrics-row">
                                <div class="metric metric-co2">
                                    <div class="value">
                                        <span class="val"></span>
                                        <span class="unit"></span>
                                    </div>
                                    <div class="description">
                                        carbon emitted
                                    </div>
                                </div>
                                <div class="metric metric-equivalent">
                                    <div class="value">
                                        <span class="val"></span>
                                        <span class="unit"></span>
                                    </div>
                                    <div class="description">
                                    </div>
                                </div>
                            </div>
                            <div class="metrics-row">
                                <div class="metric metric-time">
                                    <div class="value">
                                        <span class="val"></span>
                                        <span class="unit"></span>
                                    </div>
                                    <div class="description">
                                        since
                                    </div>
                                </div>
                                <div class="metric metric-data">
                                    <div class="value">
                                        <span class="val"></span>
                                        <span class="unit"></span>
                                    </div>
                                    <div class="description">
                                        data
                                    </div>
                                </div>
                                <div class="metric metric-count-websites">
                                    <div class="value">
                                        <span class="val"></span>
                                        <span class="unit"></span>
                                    </div>
                                    <div class="description">
                                        pages visited
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a id="session-details-link"
                            class="btn btn-sm btn-primary"
                            href="#"
                            rel="noopener"
                            target="_blank">
                            <i class="fas fa-info-circle"></i>
                            Session details
                        </a>
                    </div>
                </div>
            </section>

            <section id="website">
                <div class="title">
                    <h1>Website</h1>
                    <h2>Energy report of the website you are browsing</h2>
                </div>
                <div class="content">
                    <div class="empty-section d-none">
                        <div class="title">
                            <i class="fas fa-code"></i>
                            No information
                        </div>
                        <div class="description">
                            Browse a website to get its energy report.
                        </div>
                    </div>
                    <div class="non-empty-section d-none">
                        <div class="website-title">
                            <div id="website-title-favicon"></div>
                            <div id="website-title-title"></div>
                        </div>
                        <div class="metrics">
                            <div class="metrics-row">
                                <div class="metric metric-co2">
                                    <div class="value">
                                        <span class="val"></span>
                                        <span class="unit"></span>
                                    </div>
                                    <div class="description">
                                        carbon emitted
                                    </div>
                                </div>
                                <div class="metric metric-equivalent">
                                    <div class="value">
                                        <span class="val"></span>
                                        <span class="unit"></span>
                                    </div>
                                    <div class="description">
                                    </div>
                                </div>
                            </div>
                            <div class="metrics-row">
                                <div class="metric metric-data">
                                    <div class="value">
                                        <span class="val"></span>
                                        <span class="unit"></span>
                                    </div>
                                    <div class="description">
                                        data
                                    </div>
                                </div>
                                <div class="metric metric-count-requests">
                                    <div class="value">
                                        <span class="val"></span>
                                        <span class="unit"></span>
                                    </div>
                                    <div class="description">
                                        requests
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a id="website-details-link"
                            class="btn btn-sm btn-primary"
                            href="#"
                            rel="noopener"
                            target="_blank">
                            <i class="fas fa-info-circle"></i>
                            Website details
                        </a>
                    </div>
                </div>
            </section>
            <section id="others">
                <div class="content">
                    <div>
                        <a href="#">About</a> &bullet;
                        <a href="#">Contributing</a>
                    </div>
                    <div>
                        <a href="detail_cumul.html" rel="noopener" target="_blank">
                            Cumulative stats
                        </a>
                    </div>
                </div>
            </section>
        </div>
        <script type="module" src="/js/popup.js"></script>
    </body>
</html>
