<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style/session.css"/>
</head>

<body>
    <div class="d-flex flex-column container pt-1">
        <div class="header jumbotron">
            <h1>The Enecons Plugin</h1>
            <p>Current session detailed report.</p>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="sessions.html">Sessions list</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Session-<span id="sessID"></span></li>
                </ol>
            </nav>
        </div>
        <div class="d-flex flex-row justify-content-between align-items-center">
            <h3>General Statistics</h3>
            <button class="btn btn-secondary" type="button" name="export">Export</button>
        </div>
        <div class="d-flex flex-row">
            <p class="p-0 mr-auto">Starts at: <span class="text-danger" id="start-time"></span></p>
            <p class="p-0">Ends at: <span class="text-danger" id="end-time"></span></p>
        </div>
        <div class="d-flex flex-row">
            <p>Number of visited webpages: <span class="text-danger" id="nbVisited"></span></p>
            <p class="ml-auto">Carbon produced: <span class="text-danger" id="carbon"></span></p>
        </div>
        <div class="d-flex flex-row justify-content-between align-items-center">
            <h3>Advanced Statistics</h3>
        </div>
        <div class="d-flex flex-row">
            <p class="p-0 mr-auto">Number of HTTP requests: <span class="text-danger" id="nbHTTP"></span></p>
            <p>Total data transfer: <span class="text-danger" id="data_tx"></span></p>
        </div>
        <div class="mt-3">
            <h3>List of visited websites</h3>
            <table class="table fixed-table">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">Date</th>
                        <th scope="col" class="w-50">URL</th>
                        <th scope="col">Carbon produced</th>
                        <th scope="col">More</th>
                    </tr>
                </thead>
                <tbody id="list">
                </tbody>
            </table>
        </div>
    </div>
    <script type="module" src="/js/session.js"></script>
</body>

</html>
