<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style/sessions.css"/>
</head>

<body>
    <div class="d-flex flex-column container pt-1">
        <div class="header jumbotron">
            <h1>The Enecons Plugin</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Sessions list</li>
                </ol>
            </nav>
        </div>
        <div class="mt-3">
            <h3>List of sessions</h3>
            <table class="table table-bordered">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Starts</th>
                        <th scope="col">Ends</th>
                        <th scope="col">Websites</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody id="list">
                </tbody>
            </table>
        </div>
    </div>

    <script type="module" src="/js/sessions.js"></script>
</body>

</html>
