<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style/website.css"/>
</head>

<body>
    <div class="d-flex flex-column container pt-1">
        <div class="header jumbotron">
            <h1>The Enecons Plugin</h1>
            <p>Current webpage detailed report.</p>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="sessions.html">Sessions list</a></li>
                    <li class="breadcrumb-item"><a id="sess-link" href="session.html?id=">Session-<span id="sessID"></span></a></li>
                    <li class="breadcrumb-item active" aria-current="page">Website-<span id="websID"></span></li>
                </ol>
            </nav>
        </div>
        <div class="d-flex flex-row justify-content-between align-items-center">
            <h3>General Statistics</h3>
            <button class="btn btn-secondary" type="button" name="export">Export</button>
        </div>
        <div class="d-flex flex-row align-items-top">
            <p>URL: <span id="curr-wp-url"></span></p>
        </div>
        <div class="d-flex flex-row">
            <p>Visited on: <span class="text-danger" id="visitOn"></span></p>
            <p class="ml-auto">Carbon produced: <span class="text-danger" id="carbon"></span></p>
        </div>
        <div class="d-flex flex-row">
            <p>Network size: <span class="text-danger" id="networkSize"></span></p>
            <p class="ml-auto">Saved with Cache: <span class="text-danger" id="savedCache"></span></p>
        </div>
        <div class="mt-3">
            <h3>List of downloaded assets</h3>
            <table class="table fixed-table">
                <thead class="thead-light" >
                    <tr >
                        <th scope="col" class="w-25">Size</th>
                        <th scope="col" class="w-25">Type</th>
                        <th scope="col" class="w-50">URL</th>
                    </tr>
                </thead>
                <tbody id="asset-list">
                </tbody>
            </table>
        </div>
    </div>
    <script type="module" src="/js/website.js"></script>
</body>

</html>
